<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cassandra-app1</groupId>
  <artifactId>cassandra-app1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  	 <properties>       
        <cassandra.version>3.1</cassandra.version>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-log4j12.version>1.7.6</slf4j-log4j12.version>
        <guava.version>16.0.1</guava.version>
        <netty.version>4.0.37.Final</netty.version>
        <metrics.version>3.1.2</metrics.version>
        <snappy.version>1.1.2.6</snappy.version>
        <lz4.version>1.3.0</lz4.version>
        <hdr.version>2.1.9</hdr.version>
        <!-- driver-extras module -->
        <jackson.version>2.6.3</jackson.version>
        <joda.version>2.9.1</joda.version>
        <jsr353-api.version>1.0</jsr353-api.version>
        <jsr353-ri.version>1.0.4</jsr353-ri.version>
        <jnr-ffi.version>2.0.7</jnr-ffi.version>
        <jnr-posix.version>3.0.27</jnr-posix.version>
        <!-- test dependency versions -->
        <testng.version>6.8.8</testng.version>
        <assertj.version>1.7.0</assertj.version>
        <mockito.version>1.10.8</mockito.version>
        <commons-exec.version>1.3</commons-exec.version>
        <scassandra.version>1.0.9</scassandra.version>
        <main.basedir>${project.basedir}</main.basedir>
        <ipprefix>127.0.1.</ipprefix>
        <test.groups>unit</test.groups>
        <!-- Set default javadoc.opts, overriden by profiles -->
        <javadoc.opts />
    </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-extras -->
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-extras</artifactId>
		    <version>3.1.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
		

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${jsr353-api.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${jsr353-ri.version}</version>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>

        <!-- driver logs -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>runtime</scope>
        </dependency>
  </dependencies>
  <build>
 
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>